buildscript {
    ext {
        compose_ui_version = '1.7.3'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
}